<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="config\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CounterStrikeSharp.API" Version="1.0.318" />
        <Reference Include="MAULActainShared.dll">
            <HintPath>./shared/MAULActainShared.dll</HintPath>
        </Reference>
        <Reference Include="RMenu.dll">
            <HintPath>./shared/RMenu.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <None Update="lang\**\*.*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:\devserver\game\csgo\addons\counterstrikesharp\plugins\EventsManager\" />
    </Target>
    
</Project>
