# EventsManager

./: EventsManager.sln
EventsManager/: EventsManager.csproj
EventsManager/lang/: en.json
EventsManager/src/api/plugin/: IEventsManager.cs
EventsManager/src/api/plugin/services/: IAnnouncerService.cs  ICommandPackService.cs  IGameModeService.cs  IGameModesService.cs  ILoggerService.cs  IMainThreadDispatcher.cs  IMapGroupService.cs  IPlayerStateService.cs  IServerStateService.cs  IWebService.cs
EventsManager/src/maul/enums/: Extensions.cs  MaulPermission.cs  Permission.cs
EventsManager/src/plugin/: EventsManager.cs  EventsManagerConfig.cs
EventsManager/src/plugin/commands/: Command.cs  EcMenuCmd.cs  LogsCmd.cs
EventsManager/src/plugin/enums/: LogType.cs
EventsManager/src/plugin/extensions/: CommandExtensions.cs  PlayerExtensions.cs
EventsManager/src/plugin/listeners/: PlayerStateListener.cs
EventsManager/src/plugin/menus/: EcMenu.cs  MapsMenu.cs  ModesMenu.cs  RMenuBase.cs  SettingsMenu.cs
EventsManager/src/plugin/menus/components/: Elements.cs  PaginatedMenuBase.cs  RMenuBase.cs
EventsManager/src/plugin/menus/style/: Theme.cs
EventsManager/src/plugin/models/: CommandMessage.cs  CommandPack.cs  CommandPayload.cs  GameMode.cs  LogEntry.cs  MapGroup.cs  PlayerState.cs  ServerState.cs
EventsManager/src/plugin/services/: AnnouncerService.cs  CommandPackService.cs  GameModeService.cs  GameModesService.cs  LoggerService.cs  MainThreadDispatcher.cs  MapGroupService.cs  PlayerStateService.cs  ServerStateService.cs  WebService.cs
EventsManager/src/plugin/utils/: ChatColorUtils.cs  StringUtils.cs
